Record=TopLevelDocument|FileName=Top-Level-Sheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_Bank 0_Bank 14|SchDesignator=U_Bank 0_Bank 14|FileName=Bank 0_Bank 14.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Bank 0_Bank 14.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_Bank 13_Bank 15_Bank 16|SchDesignator=U_Bank 13_Bank 15_Bank 16|FileName=Bank 13_Bank 15_Bank 16.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Bank 13_Bank 15_Bank 16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_Buck Modules|SchDesignator=U_Buck Modules|FileName=Buck Modules.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=Buck Modules.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_DDR3 Memory_Banks 32-33-34|SchDesignator=U_DDR3 Memory_Banks 32-33-34|FileName=DDR3 Memory_Banks 32-33-34.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=DDR3 Memory_Banks 32-33-34.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_DDR3 Memory_SO-DIMM|SchDesignator=U_DDR3 Memory_SO-DIMM|FileName=DDR3 Memory_SO-DIMM.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DDR3 Memory_SO-DIMM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_FPGA Supply Pins|SchDesignator=U_FPGA Supply Pins|FileName=FPGA Supply Pins.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=FPGA Supply Pins.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_FPGA_HDMI_IN_OUT|SchDesignator=U_FPGA_HDMI_IN_OUT|FileName=FPGA_HDMI_IN_OUT.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=FPGA_HDMI_IN_OUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_HMI|SchDesignator=U_HMI|FileName=HMI.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=HMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_I2C Multiplexer|SchDesignator=U_I2C Multiplexer|FileName=I2C Multiplexer.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=I2C Multiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_MGT Banks 115-116|SchDesignator=U_MGT Banks 115-116|FileName=MGT Banks 115-116.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MGT Banks 115-116.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_PWR_CTRL|SchDesignator=U_PWR_CTRL|FileName=PWR_CTRL.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=PWR_CTRL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_QSPI Flash_eMMC_uSD-Card|SchDesignator=U_QSPI Flash_eMMC_uSD-Card|FileName=QSPI Flash_eMMC_uSD-Card.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=QSPI Flash_eMMC_uSD-Card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_Raspberry Pi CM4|SchDesignator=U_Raspberry Pi CM4|FileName=Raspberry Pi CM4.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Raspberry Pi CM4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_Raspberry Pi CM4_Periphery|SchDesignator=U_Raspberry Pi CM4_Periphery|FileName=Raspberry Pi CM4_Periphery.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Raspberry Pi CM4_Periphery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_SFP+_Connectors|SchDesignator=U_SFP+_Connectors|FileName=SFP+_Connectors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SFP+_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_SMI Bank 12|SchDesignator=U_SMI Bank 12|FileName=SMI Bank 12.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=SMI Bank 12.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_Spare Pins|SchDesignator=U_Spare Pins|FileName=Spare Pins.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=Spare Pins.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_SSD M.2_B-Key|SchDesignator=U_SSD M.2_B-Key|FileName=SSD M.2_B-Key.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=SSD M.2_B-Key.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_System Clocks|SchDesignator=U_System Clocks|FileName=System Clocks.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=System Clocks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_USB-HUB-MUX|SchDesignator=U_USB-HUB-MUX|FileName=USB-HUB-MUX.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=USB-HUB-MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level-Sheet.SchDoc|Designator=U_USB-UART-interface|SchDesignator=U_USB-UART-interface|FileName=USB-UART-interface.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=USB-UART-interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
