(sym_lib_table
  (lib (name "Bank 0_Bank 14-altium-import")(type "KiCad")(uri "${KIPRJMOD}/Bank 0_Bank 14-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "Bank 13_Bank 15_Bank 16-altium-import")(type "KiCad")(uri "${KIPRJMOD}/Bank 13_Bank 15_Bank 16-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "Buck Modules-altium-import")(type "KiCad")(uri "${KIPRJMOD}/Buck Modules-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "DDR3 Memory_Banks 32-33-34-altium-import")(type "KiCad")(uri "${KIPRJMOD}/DDR3 Memory_Banks 32-33-34-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "DDR3 Memory_SO-DIMM-altium-import")(type "KiCad")(uri "${KIPRJMOD}/DDR3 Memory_SO-DIMM-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA Supply Pins-altium-import")(type "KiCad")(uri "${KIPRJMOD}/FPGA Supply Pins-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_HDMI_IN_OUT-altium-import")(type "KiCad")(uri "${KIPRJMOD}/FPGA_HDMI_IN_OUT-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "HMI-altium-import")(type "KiCad")(uri "${KIPRJMOD}/HMI-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "I2C Multiplexer-altium-import")(type "KiCad")(uri "${KIPRJMOD}/I2C Multiplexer-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "MGT Banks 115-116-altium-import")(type "KiCad")(uri "${KIPRJMOD}/MGT Banks 115-116-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "PWR_CTRL-altium-import")(type "KiCad")(uri "${KIPRJMOD}/PWR_CTRL-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "QSPI Flash_eMMC_uSD-Card-altium-import")(type "KiCad")(uri "${KIPRJMOD}/QSPI Flash_eMMC_uSD-Card-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "Raspberry Pi CM4-altium-import")(type "KiCad")(uri "${KIPRJMOD}/Raspberry Pi CM4-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "Raspberry Pi CM4_Periphery-altium-import")(type "KiCad")(uri "${KIPRJMOD}/Raspberry Pi CM4_Periphery-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "SFP+_Connectors-altium-import")(type "KiCad")(uri "${KIPRJMOD}/SFP+_Connectors-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "SMI Bank 12-altium-import")(type "KiCad")(uri "${KIPRJMOD}/SMI Bank 12-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "Spare Pins-altium-import")(type "KiCad")(uri "${KIPRJMOD}/Spare Pins-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "SSD M.2_B-Key-altium-import")(type "KiCad")(uri "${KIPRJMOD}/SSD M.2_B-Key-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "System Clocks-altium-import")(type "KiCad")(uri "${KIPRJMOD}/System Clocks-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "Top-Level-Sheet-altium-import")(type "KiCad")(uri "${KIPRJMOD}/Top-Level-Sheet-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "USB-HUB-MUX-altium-import")(type "KiCad")(uri "${KIPRJMOD}/USB-HUB-MUX-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "USB-UART-interface-altium-import")(type "KiCad")(uri "${KIPRJMOD}/USB-UART-interface-altium-import.kicad_sym")(options "")(descr ""))
)
