Board Information Report
Filename     : C:\Users\abreh\PCB Arts GmbH\PCB Arts - Cloud\20_Externe Projekte\FPGA Switch\01 RD Elektronik\04 Leiterplatten\fast-open-switch r1.0\fast-open-switch r1.0.PcbDoc
Date         : 23.03.2023
Time         : 14:14:29
Time Elapsed : 00:00:02

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    L1 Top, 954, 3092, 0, 8940, 0, 8, 68, 0
    L2 Inner1 (GND), 0, 0, 0, 0, 0, 0, 1, 0
    L3 Inner2 (Sig), 1040, 0, 0, 4121, 0, 0, 29, 0
    L4 Inner3 (GND), 0, 0, 0, 0, 0, 0, 1, 0
    L5 Inner4 (PWR), 0, 0, 0, 0, 0, 0, 2, 0
    L6 Inner5 (PWR), 0, 0, 0, 0, 0, 0, 6, 0
    L7 Inner6 (PWR), 0, 0, 0, 0, 0, 0, 5, 0
    L8 Inner7 (PWR), 0, 0, 0, 0, 0, 0, 1, 0
    L9 Inner8 (GND), 0, 0, 0, 0, 0, 0, 1, 0
    L10 Inner9 (Sig), 1044, 0, 0, 2398, 0, 0, 23, 0
    L11 Inner10 (GND), 0, 0, 0, 0, 0, 0, 1, 0
    L12 Bottom, 594, 642, 0, 3352, 0, 0, 50, 0
    Mechanical 1, 5, 0, 0, 7, 0, 0, 0, 0
    Mechanical 2, 0, 0, 0, 0, 0, 0, 0, 1
    Top Covering, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Covering, 0, 0, 0, 0, 0, 0, 0, 0
    Filling, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 28, 0, 0, 1930, 0, 0, 0, 592
    Bottom 3D Body, 5, 0, 0, 944, 0, 0, 0, 341
    Top Courtyard, 44, 0, 0, 4162, 6, 0, 0, 0
    Bottom Courtyard, 1, 0, 0, 1836, 0, 0, 0, 0
    Top Assembly, 162, 0, 0, 2235, 575, 0, 33, 0
    Bottom Assembly, 8, 0, 0, 1208, 302, 0, 0, 0
    Multi-Layer, 0, 365, 4724, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 40, 60, 0
    Top Overlay, 181, 0, 0, 1855, 1211, 197, 4, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 7, 0, 0, 23, 632, 133, 2, 0
    Bottom Paste, 0, 0, 0, 0, 0, 4, 16, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 5, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 33

Drill Pairs, Vias
    L1 Top - L12 Bottom, 4724
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    L1 Top, 19,651, 12677,98, 25%
    L2 Inner1 (GND), 77,591, 50058,616, 97%
    L3 Inner2 (Sig), 69,188, 44637,561, 86%
    L4 Inner3 (GND), 77,591, 50058,616, 97%
    L5 Inner4 (PWR), 76,347, 49255,838, 95%
    L6 Inner5 (PWR), 75,826, 48919,801, 95%
    L7 Inner6 (PWR), 76,759, 49521,667, 96%
    L8 Inner7 (PWR), 76,389, 49283,192, 95%
    L9 Inner8 (GND), 77,591, 50058,616, 97%
    L10 Inner9 (Sig), 73,546, 47448,692, 92%
    L11 Inner10 (GND), 77,591, 50058,616, 97%
    L12 Bottom, 8,446, 5449,01, 11%
count : 12